<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pitan76</groupId>
  <artifactId>SpaceCube</artifactId>
  <version>0.9.5</version>
  <dependencies>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>6.5.116</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.fabricmc</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.77.0+1.18.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.pitan76</groupId>
      <artifactId>mcpitanlib-fabric+1.18.2</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>3.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>alexiil.mc.lib</groupId>
      <artifactId>libblockattributes-all</artifactId>
      <version>0.10.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>teamreborn</groupId>
      <artifactId>energy</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>RebornCore</groupId>
      <artifactId>RebornCore-1.18</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>TechReborn</groupId>
      <artifactId>TechReborn-1.18</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-fabric</artifactId>
      <version>8.3.681</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>alexiil.mc.mod</groupId>
      <artifactId>simplepipes-all</artifactId>
      <version>0.7.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
