<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abused_master.abusedlib</groupId>
  <artifactId>AbusedLib</artifactId>
  <version>1.3.1</version>
  <name>AbusedLib</name>
  <url>https://github.com/abused/AbusedLib</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/abused/AbusedLib/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/abused/AbusedLib.git</connection>
    <developerConnection>scm:git:git@github.com:abused/AbusedLib.git</developerConnection>
    <url>https://github.com/abused/AbusedLib</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/abused/AbusedLib/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>obj</artifactId>
      <version>0.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.13.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.48.0+1.18.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>obj</artifactId>
      <version>0.3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
